<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    
    <section class="home">
        <header class="header">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Sobre</a>
                    </li>
                    <li>
                        <a href="">Serviços</a>
                    </li>
                    <li>
                        <img src="img/logo.png" alt="Barber Shop" class="logo">
                    </li>
                    <li>
                        <a href="">Galeria</a>
                    </li>
                    <li>
                        <a href="">Agendamento</a>
                    </li>
                    <li>
                        <a href="">Localização</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="banner">
            <span class="slogan1">Profissionalismo e Excelência</span>
            <h1>Barber Shop</h1>
            <span class="slogan2">O melhor lugar para cuidar do seu estilo</span>
            <img src="./img/much-img.png" alt="Barber Shop">
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="timing">
                <div class="overlay">
                    <img src="./img/classic-cut.png" alt="Horários" class="icon-cut">
                    <h3>Horários</h3>

                    <div class="text">
                        <h4>Segunda-feira à Sexta-feira</h4>
                        <span>09:00 AM - 17:00 PM</span>
                    </div>

                    <div class="text">
                        <h4>Sábado</h4>
                        <span>09:00 AM - 14:00 PM</span>
                    </div>

                    <div class="text">
                        <h4>Domingo</h4>
                        <span>Fechado</span>
                    </div>

                    <br>

                    <img src="./img/loc-ic.png" alt="Localização">
                    <span>Rua da Matrix, 33</span>

                    <br>

                    <img src="./img/phone-ic.png" alt="Telefone">
                    <span>(41) 98799-8999</span>
                </div>
            </div>
            <div class="experience">
                <span>Uma história única</span>
                <h2>52 anos de experiência</h2>

                <div class="text">
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nobis maxime quos quod facere provident autem placeat perferendis accusantium ex doloremque exercitationem praesentium, sed nostrum non, quo numquam? Aspernatur, magnam?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nobis maxime quos quod facere provident autem placeat perferendis accusantium ex doloremque exercitationem praesentium, sed nostrum non, quo numquam? Aspernatur, magnam?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nobis maxime quos quod facere provident autem placeat perferendis accusantium ex doloremque exercitationem praesentium, sed nostrum non, quo numquam? Aspernatur, magnam?
                        </p>
                    </div>
                    <img src="./img/shave-brush.jpg" alt="52 anos de experiência">
                </div>

            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <img src="./img/heading-ic.png" alt="Serviços">

            <div class="boxes">
                <div class="box">
                    <img src="./img/classic-cut.png" alt="classic-cut">
                    <h4>Lorem Ipsum</h4>
                    <img src="./img/head-line-ic.png" alt="separador">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, accusamus maiores temporibus aliquam, sit porro repudiandae ratione veritatis incidunt non praesentium optio! Cum maxime in laudantium odit expedita assumenda omnis?
                    </p>
                </div>
                <div class="box">
                    <img src="./img/clipper-cut.png" alt="clipper-cut">
                    <h4>Lorem Ipsum</h4>
                    <img src="./img/head-line-ic.png" alt="separador">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, accusamus maiores temporibus aliquam, sit porro repudiandae ratione veritatis incidunt non praesentium optio! Cum maxime in laudantium odit expedita assumenda omnis?
                    </p>
                </div>
                <div class="box">
                    <img src="./img/razoe-shaver.png" alt="razoe-shaver">
                    <h4>Lorem Ipsum</h4>
                    <img src="./img/head-line-ic.png" alt="separador">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, accusamus maiores temporibus aliquam, sit porro repudiandae ratione veritatis incidunt non praesentium optio! Cum maxime in laudantium odit expedita assumenda omnis?
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section class="appointment">
        <div class="container">
            <h2>Faça um Agendamento</h2>
            <img src="./img/heading-ic-white.png" alt="Fala um agendamento">

            <form>
                <label>Nome</label>
                <input type="text" placeholder="Digite o seu nome">
            </form>
        </div>
    </section>
</body>
</html>